# DevTales

./: .env  .gitignore  README.md  application.yml  pom.xml
DevTales/: .env  .gitignore  application.yml  pom.xml
DevTales/src/main/java/org/skillbox/devtales/: DevTalesApplication.java  Main.java
DevTales/src/main/java/org/skillbox/devtales/api/request/: AuthRequest.java  ChangePasswordRequest.java  EditProfileWithPhotoRequest.java  EditRequest.java  ModeratePostRequest.java  PostRequest.java  RegisterRequest.java  VoteRequest.java
DevTales/src/main/java/org/skillbox/devtales/api/response/: AuthCaptchaResponse.java  AuthCheckResponse.java  AuthResponse.java  AuthUserResponse.java  CalendarResponse.java  CheckResponse.java  CommonResponse.java  InitResponse.java  PostResponse.java  SettingsResponse.java  TagResponse.java  UserDto.java  UserResponse.java
DevTales/src/main/java/org/skillbox/devtales/config/: AppConfig.java  CloudinaryConfig.java  Constants.java  SecurityConfig.java
DevTales/src/main/java/org/skillbox/devtales/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  ApiStatisticsController.java  CaptchaController.java  DefaultController.java  ModerateController.java  PostCommentController.java  ProfileController.java  StorageController.java
DevTales/src/main/java/org/skillbox/devtales/dto/: PostCommentDto.java  PostDto.java  TagDto.java  UserDto.java
DevTales/src/main/java/org/skillbox/devtales/exception/: DuplicateUserEmailException.java  FailedToUploadImageException.java  UnAuthorisedUserException.java
DevTales/src/main/java/org/skillbox/devtales/model/: Captcha.java  CaptchaCode.java  Comment.java  GlobalSetting.java  Post.java  PostComment.java  PostVote.java  Tag.java  TagToPost.java  User.java  Vote.java
DevTales/src/main/java/org/skillbox/devtales/model/data/: ModerationStatus.java  SettingCode.java
DevTales/src/main/java/org/skillbox/devtales/model/enums/: ModerationStatus.java  Permission.java  Role.java  SettingCode.java
DevTales/src/main/java/org/skillbox/devtales/repository/: CaptchaRepository.java  CommentRepository.java  GlobalSettingRepository.java  PostRepository.java  PostVoteRepository.java  TagRepository.java  TagToPostRepository.java  UserRepository.java  VoteRepository.java
DevTales/src/main/java/org/skillbox/devtales/security/: UserDetailsServiceImpl.java
DevTales/src/main/java/org/skillbox/devtales/service/: AuthCheckService.java  AuthService.java  AuthUserService.java  CalendarService.java  CaptchaService.java  MailService.java  PostCommentService.java  PostService.java  PostServiceImpl.java  ProfileService.java  SettingService.java  SettingsService.java  StatisticsService.java  TagService.java  UploadImageService.java  VoteService.java
DevTales/src/main/java/org/skillbox/devtales/service/impl/: AuthServiceImpl.java  AuthUserServiceImpl.java  CalendarServiceImpl.java  CaptchaServiceImpl.java  MailServiceImpl.java  PostCommentServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  SettingsServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  UploadImageServiceImpl.java  VoteServiceImpl.java
DevTales/src/main/java/org/skillbox/devtales/util/: CaptchaUtil.java  CircleAvaWithTextDrawer.java  DateTimeUtil.java  ImgScalrResizer.java  Mapper.java  MarvinImageResizer.java  TimeParser.java  UserAvatarUtil.java
DevTales/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_foreign_keys.sql  V3__global_settings.sql  V4__add_test_data.sql
DevTales/src/main/resources/static/js/: 404.47dd94cc.js.map  baseArticle.d8032b02.js.map  baseNavbar.bbaecea2.js.map  calendar.2db04d5a.js.map  calendarTable.25bd32c3.js.map  errorModal.af33cefc.js.map  inputEmail.25efc46a.js.map  loginChange.f7468ba7.js.map  loginHeader.c7e33100.js.map  loginSignIn.5945ff7f.js.map  stat.ac1bf1f4.js.map  tags.cc637194.js.map
DevTales/src/main/resources/templates/: index.html
src/main/java/org/skillbox/devtales/config/: AppConfig.java  Constants.java  MailConfig.java
src/main/java/org/skillbox/devtales/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  ModerateController.java  PostCommentController.java  ProfileController.java
src/main/java/org/skillbox/devtales/dto/: PostCommentDto.java  TagDto.java
src/main/java/org/skillbox/devtales/exception/: CommentNotFoundException.java  ElementNotFoundException.java  PostNotFoundException.java  UnAuthorisedUserException.java  UserAccessDeniedException.java
src/main/java/org/skillbox/devtales/model/: GlobalSetting.java  PostComment.java  PostVote.java  Tag.java  TagToPost.java
src/main/java/org/skillbox/devtales/repository/: CommentRepository.java  GlobalSettingRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/skillbox/devtales/security/: UserDetailsImpl.java
src/main/java/org/skillbox/devtales/service/: AuthUserService.java  CaptchaService.java  MailService.java  PostCommentService.java  PostService.java  ProfileService.java  SettingsService.java  StatisticsService.java  TagService.java  UploadImageService.java  VoteService.java
src/main/java/org/skillbox/devtales/util/: DateTimeUtil.java  HtmlToSimpleTextUtil.java  ImgScalrResizer.java  KbLayerInverter.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V4__add_test_data.sql
src/main/resources/static/js/: addComment.8407ff71.js.map  addText.3b2c4c96.js.map  app.cd27e4f1.js.map  article.f9c6f0f2.js.map  articles.db25faa6.js.map  baseButton.3a7bae3c.js.map  calendarMonth.dd972471.js.map  comment.7fb4fec6.js.map  editPost.ce72759f.js.map  inputPassword.638924f7.js.map  login.61bd44e3.js.map  loginRegistration.b8dc9138.js.map  loginRegistrationSuccess.fbc6dbab.js.map  mainPage.c9d5ccfd.js.map  moderationBlock.b68add48.js.map  profile.1445a260.js.map  settings.7c2af028.js.map  socialBlock.b5601ec6.js.map
src/main/resources/templates/: index.html
src/test/java/org/skillbox/devtales/: AbstractTest.java
src/test/resources/: application-test.properties
(+32 files in other folders)
