
###Database props###
JDBC_DATABASE_URL=jdbc:mysql://${MYSQL_HOST:localhost}:3306/yourDB?createDatabaseIfNotExist=true
                           &allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true
                           &characterEncoding=UTF-8&serverTimezone=UTC
JDBC_DATABASE_USERNAME=youruser
JDBC_DATABASE_PASSWORD=yourpassword

###DefaultAvaProps###
BASIC_URL=https://robohash.org/
AVATAR_CONFIG=.png?size=360x360&set=set

###Cloudinary props###
CLOUD_NAME=devtales
API_KEY=122227876448627
API_SECRET=Z7Zc9gu1_k7fH0APyp6hl8eOLfs

###Mail props###
MAIL_HOST=smtp.yandex.ru
MAIL_USERNAME=test@email
MAIL_PASSWORD=password
MAIL_PORT=465
MAIL_PROTOCOL=smpts

###Blog init props###
TITLE=DevPub
SUBTITLE=Рассказы разработчиков
PHONE=+7 987 654-32-10
EMAIL=alexandr.maruchek@gmail.com
COPYRIGHT=Александр Маручек
COPYRIGHT_FROM=1984




