
###Database props###
JDBC_DATABASE_URL=jdbc:mysql://${MYSQL_HOST:localhost}:3306/devtales?createDatabaseIfNotExist=true
                           &allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true
                           &characterEncoding=UTF-8&serverTimezone=UTC
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=Zabbil@3qew8Nbi1984

###DefaultAvaProps###
BASIC_URL=https://robohash.org/
AVATAR_CONFIG=.png?size=360x360&set=set

###Cloudinary props###
CLOUD_NAME=devtales
API_KEY=122227876448627
API_SECRET=Z7Zc9gu1_k7fH0APyp6hl8eOLfs



